{
  "name": "@paraboly/pwc-map",
  "version": "0.0.5",
  "description": "Paraboly Web Components: @Map: renders mapbox, leaflet and openlayers.",
  "keywords": [
    "paraboly",
    "stencil",
    "stenciljs",
    "web-component",
    "webcomponent",
    "ui",
    "frontend",
    "mapbox",
    "map"
  ],
  "homepage": "https://www.paraboly.com",
  "bugs": "https://github.com/Paraboly/pwc-map/issues",
  "repository": "git@github.com:Paraboly/pwc-map.git",
  "author": "SchemeSonic (https://github.com/schemesonic) <haldun.yildiz@paraboly.com>",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/pwcmap/pwcmap.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.0.2",
    "@stencil/core": "^1.8.11",
    "@types/mapbox-gl": "^1.8.0"
  },
  "peerDependencies": {},
  "license": "MIT"
}
